VITE_TURSO_DB_URL=libsql://armario-beatlm.aws-eu-west-1.turso.io

VITE_TURSO_DB_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MzYxNzcwMTUsImlkIjoiMWUxMDQ5NmUtYzQ3OS00NGM3LWFhMTYtNGE5YTE3MzU5NzU3IiwicmlkIjoiNGZiYjQ0ZmMtYTUyYS00NzI4LWJhNmUtYmQ4OTlkNmM0YTQ5In0.lZIolAyeNUwJJfK1Q6xJ-rQvp3ru9ApdlL42EMo-kyTZDrWTDAbFUlYYcLGG7v-0o53tMz6h_Slg3sem-seIAw
